<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.BitHack</AssemblyName>

    <RootNamespace>SFX.BitHack</RootNamespace>
    <PackageId>SFX.BitHack</PackageId>
    <Version>1.0.4</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library for working with bit-arrays based on 64 bit signed integers in F#</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.BitHack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.BitHack</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>bit array F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFX.ROP" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitHack.CSharp\BitHack.CSharp.csproj" />
  </ItemGroup>

</Project>
