# SFX.BitHack

./: README.md  SFX.BitHack.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
.ionide/: symbolCache.db
src/BitHack/: BitHack.fsproj  Library.fs
src/BitHack.CSharp/: AssemblyInfo.cs  BitArray.cs  BitArrayAccessResult.cs  BitHack.CSharp.csproj  BitVectorHelpers.cs  Unit.cs
tst/BitHack.CSharp.Tests/: BitArrayAccessResultTests.cs  BitHack.CSharp.Tests.csproj  BitVectorHelperTests.cs
tst/BitHack.Tests/: BitHack.Tests.fsproj  createTests.fs  getTests.fs  setTests.fs  zeroCreateTests.fs
