<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.BitHack.CSharp</AssemblyName>
    <RootNamespace>SFX.BitHack.CSharp</RootNamespace>

    <PackageId>SFX.BitHack.CSharp</PackageId>
    <Version>1.0.6</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library for working with bit-arrays based on 64 bit signed integers</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.BitHack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.BitHack</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>bit array</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
